{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PersonDb": "Data Source=DESKTOP-HP314DE\\SQLEXPRESS2017;Initial Catalog=School;Integrated Security=True"
  }
}